[33mcommit 3bc530372bcc4e46e8c69d5716059ccc7b309ff7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlem7[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/lem7[m[33m, [m[1;32mmain[m[33m)[m
Author: Lemuel Tumala Velez <138591940+LemuelVelez@users.noreply.github.com>
Date:   Thu Aug 29 15:23:41 2024 +0800

    feat: few changes

[33mcommit 2be0493a9487f66458a9726ff7734ffe18e1eaf6[m
Author: Lemuel Tumala Velez <138591940+LemuelVelez@users.noreply.github.com>
Date:   Thu Aug 29 15:05:20 2024 +0800

    feat: few changes

[33mcommit bebee33e6585b405ee606fec27354f18e3230946[m
Author: Lemuel Tumala Velez <138591940+LemuelVelez@users.noreply.github.com>
Date:   Thu Aug 29 14:54:02 2024 +0800

    feat: CustomFormField

[33mcommit 72c0988d1d43c7b883e53d97e9cf8f49b8d8d492[m
Author: Lemuel Tumala Velez <138591940+LemuelVelez@users.noreply.github.com>
Date:   Thu Aug 29 14:39:03 2024 +0800

    feat: section

[33mcommit 7ab6b90d8602367c2832f28ce04a8711659a4002[m
Author: Lemuel Tumala Velez <138591940+LemuelVelez@users.noreply.github.com>
Date:   Thu Aug 29 14:32:08 2024 +0800

    feat: form

[33mcommit 63623fe05cb21352b5207d61d3f357aa281bb9e0[m
Author: Lemuel Tumala Velez <138591940+LemuelVelez@users.noreply.github.com>
Date:   Thu Aug 29 14:14:02 2024 +0800

    feat: side Image and copyright

[33mcommit 59e9bc2c95ae4c2eb81eec6a55131ac7277e44ba[m
Author: Lemuel Tumala Velez <138591940+LemuelVelez@users.noreply.github.com>
Date:   Thu Aug 29 14:02:25 2024 +0800

    feat: add Patient Form

[33mcommit 9aceaeb070195e77d9b2d5894ee29f25885e47a2[m
Author: Lemuel Tumala Velez <138591940+LemuelVelez@users.noreply.github.com>
Date:   Thu Aug 29 13:55:42 2024 +0800

    feat: Image and few changes

[33mcommit e84f7fac6ed82232769b6b385b73679fd061a206[m
Author: Lemuel Tumala Velez <138591940+LemuelVelez@users.noreply.github.com>
Date:   Mon Aug 26 23:49:12 2024 +0800

    feat: setup done

[33mcommit 95f5036ae5ae3bf7f9f7ca6480afca429a5a4439[m
Author: Lemuel Tumala Velez <138591940+LemuelVelez@users.noreply.github.com>
Date:   Mon Aug 26 23:42:01 2024 +0800

    feat: few changes

[33mcommit 9cd6cd39593e92003fb70b1ad54879ac99130098[m
Author: Lemuel Tumala Velez <138591940+LemuelVelez@users.noreply.github.com>
Date:   Mon Aug 26 23:38:52 2024 +0800

    feat: button

[33mcommit ecf6a7936c350cd60175742ff1875109092cff1d[m
Author: Lemuel Tumala Velez <138591940+LemuelVelez@users.noreply.github.com>
Date:   Mon Aug 26 23:36:17 2024 +0800

    feat:shadcn-ui

[33mcommit 5f2897597f80749951d785eeb5c4bd10f9a22e13[m
Author: Lemuel Tumala Velez <138591940+LemuelVelez@users.noreply.github.com>
Date:   Mon Aug 26 23:12:45 2024 +0800

    feat: tailwindcss-animate

[33mcommit 7ea47e40f581dedfed148850bfcefaa18145d4ed[m
Author: Lemuel Tumala Velez <138591940+LemuelVelez@users.noreply.github.com>
Date:   Mon Aug 26 23:10:56 2024 +0800

    feat: few modifacations

[33mcommit 30591382c9c117f5bdadc52f2cd8e3430bdb103f[m
Author: Lemuel Tumala Velez <138591940+LemuelVelez@users.noreply.github.com>
Date:   Mon Aug 26 23:05:38 2024 +0800

    feat: install clsx tailwind-merge

[33mcommit a8d3a07bf01ccbf3647738724dc193d67662bc39[m
Author: Lemuel Tumala Velez <138591940+LemuelVelez@users.noreply.github.com>
Date:   Mon Aug 26 23:04:12 2024 +0800

    feat: add utils

[33mcommit e20c401bb8d0ed01f5b897506a934449b0769edf[m
Author: Lemuel Tumala Velez <138591940+LemuelVelez@users.noreply.github.com>
Date:   Mon Aug 26 22:58:32 2024 +0800

    feat: few changes

[33mcommit 976a504a1abcf6ffb66e8b0ff7f919b3982b2cc6[m
Author: Lemuel Tumala Velez <138591940+LemuelVelez@users.noreply.github.com>
Date:   Mon Aug 26 22:53:36 2024 +0800

    feat: few changes

[33mcommit b7a614c351b6a7ebdcd6b4b320dd3ee51e17c4e5[m
Author: Lemuel Tumala Velez <138591940+LemuelVelez@users.noreply.github.com>
Date:   Mon Aug 26 22:51:08 2024 +0800

    feat: setup

[33mcommit f2087f2b355ff933f736460930e70004099b5ea4[m
Author: Lemuel Tumala Velez <138591940+LemuelVelez@users.noreply.github.com>
Date:   Mon Aug 26 22:48:05 2024 +0800

    Update README.md

[33mcommit 27651f8c256ce98524bfe4e51a858797d7031b86[m
Author: Lemuel Tumala Velez <138591940+LemuelVelez@users.noreply.github.com>
Date:   Mon Aug 26 22:46:20 2024 +0800

    first commit

[33mcommit 4ced51589d771c07b020e5358f1a087cdcc9e049[m
Author: Lemuel Tumala Velez <138591940+LemuelVelez@users.noreply.github.com>
Date:   Mon Aug 26 22:44:16 2024 +0800

    Initial commit from Create Next App
